<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Policy</title><meta property="og:url" content="https://smirnova-nail-education.ru/policy"><meta property="og:title" content="Policy"><meta property="og:description" content=""><meta property="og:type" content="website"><link rel="canonical" href="policy.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="img/tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="tilda-blocks-page11463955.min.css?t=1699445611" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="tilda-blocks-page11463955.min.js?t=1699445611" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-cards-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2479542" data-tilda-page-id="11463955" data-tilda-page-alias="policy" data-tilda-formskey="bb0dce4eeca924a71582d45d11c31e07" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes"><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2479542" data-tilda-page-id="15653836" data-tilda-page-alias="header" data-tilda-formskey="bb0dce4eeca924a71582d45d11c31e07" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes"><div id="rec256349169" class="r t-rec" style=" " data-animationappear="off" data-record-type="450"><div class="t450__menu__content " style="top:15px; " data-menu="yes" data-appearoffset="" data-hideoffset=""><div class="t450__burger_container "><div class="t450__burger_bg t450__burger_cirqle" style="background-color:#d5dae4; "></div><button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню" aria-expanded="false"><span style="background-color:#7482a6;"></span><span style="background-color:#7482a6;"></span><span style="background-color:#7482a6;"></span><span style="background-color:#7482a6;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('256349169');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><!-- t450 --><div id="nav256349169marker"></div><div class="t450__overlay"><div class="t450__overlay_bg" style=" "></div></div><div id="nav256349169" class="t450 " data-tooltip-hook="" style="background-color: #ffffff;"><button type="button" class="t450__close-button t450__close t450_opened " style="background-color: #ffffff;" aria-label="Закрыть меню"><div class="t450__close_icon"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div></button><div class="t450__container t-align_left"><div class="t450__top"><div class="t450__logowrapper"><a href="index.htm" style="color:#ffffff;"><img class="t450__logoimg" src="tild3264-3464-4135-b561-323163666430/IMG_1038.JPG" imgfield="img" style="max-width: 90px;" alt=""></a></div><nav class="t450__menu"><ul role="list" class="t450__list t-menu__list"><li class="t450__list_item"><a class="t-menu__link-item " href="perezagruzka_new.html" data-menu-submenu-hook="" data-menu-item-number="1" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Перезагрузка NEW. Квадраты</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="photo_new.html" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Фото NEW</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="pedicure.html" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Педикюр</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="french.html" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Френч</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="prodvizheniye.html" data-menu-submenu-hook="" data-menu-item-number="5" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">PROдвижение</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="perezagruzka.html" data-menu-submenu-hook="" data-menu-item-number="6" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Перезагрузка</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="remont.html" data-menu-submenu-hook="" data-menu-item-number="7" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Укрепление и ремонт</a></li><li class="t450__list_item"><a class="t-menu__link-item " href="members/login.html" data-menu-submenu-hook="" data-menu-item-number="8" style="color:#000000;font-size:16px;font-weight:400;font-family:'Montserrat';">Личный кабинет</a></li></ul></nav></div><div class="t450__rightside"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec256349169');
if (!rec) return;
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t450_initMenu', function () {
t450_initMenu('256349169');
});
});</script><style>#rec256349169 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec256349169 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#000000 !important; opacity:0.50 !important;}
#rec256349169 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #000000 !important; opacity: 0.5 !important;}
#rec256349169 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #000000 !important; opacity: 0.5 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec256349169 .t-menu__link-item,
#rec256349169 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec472531865" class="r t-rec" style=" " data-animationappear="off" data-record-type="886"><!-- T886 --><div class="t886 t886_closed" data-storage-item="t886cookiename_2479542" style="right:20px;"><div class="t886__wrapper" style="background-color:#d5dae4; border-radius:5px;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);width:600px"><div class="t886__text t-text t-text_xs t-valign_middle" field="text">Мы здесь не только учим лучшим техникам маникюра, но и собираем куки. Если согласна(ен), то нажимай "ОК" и листай сайт дальше.</div><div class="t886__btn-wrapper t-valign_middle"><div class="t886__btn t-btn t-btn_md" style="color:#ffffff;background-color:#7482a6;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;font-weight:500;">OK</div></div></div></div><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t886_init', function () {
t886_init('472531865');
});
});</script><style>#rec472531865 .t886__text {
text-align: left;
}</style><style>@media (hover: hover), (min-width: 0\0) {#rec472531865 .t-btn:not(.t-animate_no-hover):hover {color: #111111 !important;border-color: #111111 !important;background-color: #e8e8e8 !important;}#rec472531865 .t-btn:not(.t-animate_no-hover):focus-visible {color: #111111 !important;border-color: #111111 !important;background-color: #e8e8e8 !important;}#rec472531865 .t-btntext:not(.t-animate_no-hover):hover {color: #111111 !important;}#rec472531865 .t-btntext:not(.t-animate_no-hover):focus-visible {color: #111111 !important;}}</style> </div></header><!--/header--><div id="rec193211038" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_12 "><div field="text" class="t-text t-text_md "><a href="index.htm" style="">К курсу</a></div></div></div></div><style> #rec193211038 .t-text { font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec193211038 .t-text { font-size: 48px; } }</style></div><div id="rec193126962" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="106"><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md ">Все права защищены.<br><br>Я подтверждаю, что приобретаю образовательный курс Виктории Смирновой «Перезагрузка» исключительно для личного использования.<br><br>Я ознакомлен <a href="http://www.consultant.ru/document/cons_doc_LAW_10699/b683408102681707f2702cff05f0a3025daab7ab/">со статьей 146 Уголовного кодекса РФ «Нарушение авторских и смежных прав»</a>, а так же с тем, что за незаконное копирование и распространение информации без письменного разрешения правообладателя предусматривается мера пресечения в виде лишения свободы сроком до 2х лет.<br><br><br>Пользовательское соглашение<br>Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта <a href="index.htm" target="_blank" style="">smirnova-nail-education.ru</a> (далее — «Сайт»).<br><br><br>1.Общие условия<br><br>1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.<br><br>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.<br><br>1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.<br><br><br>2. Обязательства Пользователя<br><br>2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере <a href="http://copyright.ru/intellectual/">интеллектуальной собственности</a>, <a href="http://copyright.ru/ru/documents/avtorskoe_pravo/avtorskie_prava/">авторских</a> и/или <a href="http://copyright.ru/ru/documents/avtorskoe_pravo/smegnie_prava/">смежных правах</a>, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.<br><br>2.2. Использование материалов Сайта без согласия <a href="http://copyright.ru/documents/avtorskoe_pravo/pravoobladateli/">правообладателей</a> не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение <a href="http://copyright.ru/ru/documents/avtorskoe_pravo/peredacha_avtorskih_prav/">лицензионных договоров</a> (получение лицензий) от Правообладателей.<br><br>2.3. При <a href="http://copyright.ru/library/zakonodatelstvo/gk_rf_obschee_zakonodatel/grazhdanskii_kodeks_RF_4_chast/glava_70__avtorskoe_pravo/#20">цитировании</a> материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).<br><br>2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.<br><br>2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.<br><br>2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, <a href="http://copyright.ru/ru/documents/registraciy_avtorskih_prav/">регистрацией авторских прав</a> и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.<br><br>2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.<br><br><br>3. Прочие условия<br><br>3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.<br><br>3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.<br><br>3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.<br><br>3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и <a href="http://copyright.ru/documents/zashita_avtorskih_prav/">защиту авторских прав</a> на охраняемые в соответствии с законодательством материалы Сайта.<br><br> <br><br></div></div></div></div><style> #rec193126962 .t-text { font-family: 'Arial'; }</style></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2479542" data-tilda-page-id="11464522" data-tilda-formskey="bb0dce4eeca924a71582d45d11c31e07" data-tilda-imgoptimoff="yes" data-tilda-lazy="yes"><div id="rec193134884" class="r t-rec t-rec_pt_75 t-rec_pb_60" style="padding-top:75px;padding-bottom:60px;background-color:#d5dae4; " data-animationappear="off" data-record-type="420" data-bg-color="#d5dae4"><!-- T420 --><div class="t420"><div class="t-container t-align_left"><div class="t420__col t-col t-col_3"><div class="t420__logo t-title" field="title4"></div><div class="t420__text t-descr t-descr_xxs" field="text">© Все права защищены</div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs " field="title"><a href="perezagruzka_new.html" style="">Перезагрузка NEW. Квадраты</a><br><br><br><a href="french.html" style="">Я люблю френч</a> <br><br><br><a href="remont.html" style="">4 метода укрепления и ремонт</a> <br><br><br><a href="photo_new.html" style="color:rgb(0, 0, 0) !important;">Фото NEW</a><br><br><br><a href="pedicure.html" style="">Педикюр</a><br><br><a href="prodvizheniye.html" style=""><br>PROдвижение<br><br></a><br><a href="perezagruzka.html" style="">Перезагрузка</a></div></div><div class="t420__floatbeaker_lr3"></div><div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs " field="title2"><a href="policy.html" style="">Политика конфиденциальности</a> <br> <br><br>Публичная оферта<br></div><div class="t420__descr t-descr t-descr_xxs" field="descr2">ИНН 481307741965<br><br>ПАО СБЕРБАНК<br><br><a href="payment.html" style="">Способы оплаты</a></div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs " field="title3"><a href="tel:79253707571" style="color:rgb(0, 0, 0) !important;">+7 925 370-75-71</a><br><br><br>Химки, ул. Лавочкина 13к2<br> Россия 141410<br><br></div><div class="t420__descr t-descr t-descr_xxs" field="descr3">v.viktoria9173@gmail.com<br><br>Разработка сайта <br><a href="https://instagram.com/sasha_ocean_dsgn?igshid=YmMyMTA2M2Y=" style="">Александра Бажовлонская</a><br></div></div></div></div></div><style> 
#rec193134884 .t420__title { 
color: #000000; 
} 
#rec193134884 .t420__descr { 
color: #000000; 
}</style> <style> #rec193134884 .t420__text { font-size: 16px; font-weight: 400; font-family: 'Montserrat'; } #rec193134884 .t420__title { font-size: 16px; font-weight: 400; padding-bottom: 40px; font-family: 'Montserrat'; } #rec193134884 .t420__descr { font-size: 16px; line-height: 40px; font-weight: 400; font-family: 'Montserrat'; }</style></div><div id="rec194029146" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#d5dae4; " data-record-type="594" data-bg-color="#d5dae4"><!-- t594 --><div class="t594"><div class="t594__container t-card__container t-container"><div class="t-col t-card__col t-card__col_withoutbtn t594__item t594__item_5-in-row"><img class="t594__img t-img " src="tild3462-3838-4462-b531-376561613337/-/empty/D0BDD0B020D181D0B0D0.png" data-original="https://static.tildacdn.com/tild3462-3838-4462-b531-376561613337/D0BDD0B020D181D0B0D0.png" imgfield="li_img__1481205129244" style="max-width:300px;" alt=""></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t594_init', function () {
t594_init('194029146');
});
});</script></div></footer><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="2479542#11463955"><a href="https://tilda.cc/?upm=2479542" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="img/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '2eb4177ba29601b26921be31b524a5b8','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>